<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News App</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/sentiment"></script>
  <!-- Stylesheet -->
  <link rel="stylesheet" href="../hall/style.css">
  <link rel="stylesheet" href="../style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f0f0f0;
      padding: 20px;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-size: 2em;
      font-weight: bold;
    }
    .nav-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .nav-links li {
      margin-right: 20px;
    }
    .nav-links a {
      text-decoration: none;
      color: black;
    }
    .like-button {
      background-color: transparent;
      border: none;
      color: #e74c3c; /* Red color for the heart icon */
      cursor: pointer;
      font-size: 16px;
      transition: color 0.3s ease;
    }
    
    .like-button:hover {
      color: #c0392b; /* Darker red on hover */
    }
    
    .fa-heart {
      margin-right: 5px;
    }
    
    .news-actions {
      margin-top: 10px;
    }
    .search-container {
      display: flex;
      justify-content: right;
      align-items: center;
    }
    
    #searchInput {
      width: 300px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px 0 0 5px;
      outline: none;
    }
    
    #search-button {
      padding: 10px 20px;
      border: none;
      background-color: #3498db;
      color: white;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    #search-button:hover {
      background-color: #2980b9;
    }
    
    .load-more {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }
    
    #load-more {
      padding: 10px 20px;
      border: none;
      background-color: #215bc7;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    #load-more:hover {
      background-color: #1f50bb;
    }

    .navbar-right {
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="#" class="logo">Daily News Analysis</a>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../hall/index.html">Headlines</a></li>
        
        <li><a href="../quiz.html">Quiz</a></li>
        <li><a href="../sarkari result/index.html">Results</a></li>
        <li><a href="../cut-off/index.html">Cutoff</a></li>
        <li><a href="../logout.html">Logout</a></li>
      </ul>
    </nav>
  </header>
  <main id="home">
    <div class="options-container"></div>
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search...">
      <button id="search-button">Search</button>
    </div>
    <div class="container"></div>
    <div class="load-more">
      <button id="load-more">Load More</button>
    </div>
  </main>
    <!-- API Key -->
    <script src="api-key.js"></script>
    <!-- Script -->
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/cb14beeb09.js" crossorigin="anonymous"></script>
</body>
</html>
