<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News App</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/sentiment"></script>
  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/cb14beeb09.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f0f0f0;
      padding: 20px;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      font-size: 2em;
      font-weight: bold;
    }
    .nav-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .nav-links li {
      margin-right: 20px;
    }
    .nav-links a {
      text-decoration: none;
      color: black;
    }
    .news-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .like-button {
      background: none;
      border: none;
      color: red;
      font-size: 1.5em;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="#" class="logo">Daily News Analysis</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="headlines.html">Headlines</a></li>
        <li><a href="quiz.html
